FROM ubuntu:24.04

# install dependencies for building and running smolBSD image
RUN apt update           \
&&  apt install -y       \
        build-essential  \
        curl             \
        git              \
        libarchive-tools \
        qemu-system      \
        rsync            \
        mtools           \
        dosfstools       \
        bmake            \
        uuid-runtime

# add scripts and smolBSD image
RUN mkdir -p /data
COPY smolBSD /smolBSD
RUN find /smolBSD -name '*.sh' -exec chmod +x {} +

WORKDIR /work
